NEXT_PUBLIC_SUPABASE_URL=https://bjbxatevbcrybsrkgdzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYnhhdGV2YmNyeWJzcmtnZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDg3ODQsImV4cCI6MjA3NTgyNDc4NH0.PTmREL0Nw1FZTgYDsJk72ABObuOabA7eoaztMPdupPE
